(defvar emacs-root (cond
		    ((eq system-type 'darwin) "~/")
		    ((eq system-type 'windows-nt) "~/")
		    ((eq system-type 'cygwin) "~/")
		    (t (message "Unknown system-type"))))
(require 'cl)

(labels ((add-path (p)
		   (add-to-list 'load-path (concat emacs-root p))))

  (add-path "emacs/lisp")
  (add-path "emacs/site-lisp")
  (add-path "emacs/site-lisp/org-6.03/lisp")
  (add-path "emacs/site-lisp/slime")
  (add-path "emacs/site-lisp/eieio-0.17")
  (add-path "emacs/site-lisp/speedbar-0.14beta4")
  (add-path "emacs/site-lisp/semantic-1.4.4")
  (add-path "emacs/site-lisp/ecb-2.32")
  (add-path "emacs/site-lisp/color-theme-6.6.0"))

(load-library "autoloads")
(load-library "efuncs")
(load-library "config")
(load-library "modes")
(load-library "hooks")
(load-library "slime-config")